<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReLed</class>
 <widget class="QMainWindow" name="ReLed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ReLed</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="Frame_TopBar">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(43, 43, 43);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="Frame_BtnMenu">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(70, 0, 170);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="Btn_Home">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255,255,255);
border: 0px solid;</string>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="Frame_TopBar2">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="Frame_Content">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="Frame_LeftMenu">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(43, 43, 43);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignTop">
             <widget class="QFrame" name="Frame_Botonera">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="Btn_Menu_1">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(43, 43, 43);
	border: 0px solid;
}

QPushButton:hover
{
	background-color: rgb(70, 0, 170);
}</string>
                 </property>
                 <property name="text">
                  <string>Clock</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_Menu_2">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(43, 43, 43);
	border: 0px solid;
}

QPushButton:hover
{
	background-color: rgb(70, 0, 170);
}</string>
                 </property>
                 <property name="text">
                  <string>Alarma</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_Menu_3">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(43, 43, 43);
	border: 0px solid;
}

QPushButton:hover
{
	background-color: rgb(70, 0, 170);
}</string>
                 </property>
                 <property name="text">
                  <string>Timer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_Menu_5">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(43, 43, 43);
	border: 0px solid;
}

QPushButton:hover
{
	background-color: rgb(70, 0, 170);
}</string>
                 </property>
                 <property name="text">
                  <string>Clima</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="Frame_pages">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QStackedWidget" name="Windows_Widget">
              <property name="currentIndex">
               <number>3</number>
              </property>
              <widget class="QWidget" name="page_1_Home">
               <widget class="QLabel" name="label_19">
                <property name="geometry">
                 <rect>
                  <x>-8</x>
                  <y>-11</y>
                  <width>921</width>
                  <height>451</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>72</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RELED</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_20">
                <property name="geometry">
                 <rect>
                  <x>-10</x>
                  <y>280</y>
                  <width>906</width>
                  <height>18</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Bienvenido a la configuacion de RELED</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_2_Clock">
               <widget class="QLCDNumber" name="lcdNumber">
                <property name="geometry">
                 <rect>
                  <x>340</x>
                  <y>50</y>
                  <width>171</width>
                  <height>61</height>
                 </rect>
                </property>
               </widget>
               <widget class="QCheckBox" name="CheckBox_TimeZoneEnable">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>150</y>
                  <width>211</width>
                  <height>26</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Establcer hora automaticamente</string>
                </property>
               </widget>
               <widget class="QTimeEdit" name="timeEdit">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>240</y>
                  <width>118</width>
                  <height>29</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>210</y>
                  <width>161</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Ingresar manualmente</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_confirmarDatos_2">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>330</y>
                  <width>111</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Confirmar Cambios</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_DatosGuardados_2">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>370</y>
                  <width>341</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Presione para guardar los cambios</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_21">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>911</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>CLOCK</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_3_alarm">
               <widget class="QCheckBox" name="checkBox_buzzer">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>280</y>
                  <width>78</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Buzzer</string>
                </property>
               </widget>
               <widget class="QLCDNumber" name="lcdnumber_alarma">
                <property name="geometry">
                 <rect>
                  <x>340</x>
                  <y>10</y>
                  <width>181</width>
                  <height>71</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>220</y>
                  <width>381</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Enciende un LED de manera suave cuando la alarma llegue a su tiempo.</string>
                </property>
               </widget>
               <widget class="QTimeEdit" name="timeEdit_configAlarma">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>90</y>
                  <width>141</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QCheckBox" name="checkBox_amanecer">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>220</y>
                  <width>78</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Amanecer</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>280</y>
                  <width>381</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Cuando la alarma llegue a su horario hace sonar un buzzer.</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_confirmarDatos">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>350</y>
                  <width>111</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Confirmar Cambios</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_DatosGuardados">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>390</y>
                  <width>341</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Presione para guardar los cambios</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>160</y>
                  <width>381</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Deja habilitada / desabilitada la alarma.</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="checkBox_alarma">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>160</y>
                  <width>78</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Alarma</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_22">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>211</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ALARMA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_4_timer">
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>160</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Introduzca un tiempo actividad</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>100</y>
                  <width>421</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Configuración temporizador pomodoro</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_14">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>160</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Introduzca un tiempo descanso </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLCDNumber" name="lcdnumber_PomodoroWork">
                <property name="geometry">
                 <rect>
                  <x>390</x>
                  <y>200</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
               </widget>
               <widget class="QTimeEdit" name="timeEdit_PomodoroWork">
                <property name="geometry">
                 <rect>
                  <x>390</x>
                  <y>250</y>
                  <width>118</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="maximumTime">
                 <time>
                  <hour>0</hour>
                  <minute>59</minute>
                  <second>59</second>
                 </time>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::Section::MinuteSection</enum>
                </property>
                <property name="displayFormat">
                 <string>mm:ss</string>
                </property>
               </widget>
               <widget class="QTimeEdit" name="timeEdit_PomodoroBreak">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>250</y>
                  <width>118</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="maximumTime">
                 <time>
                  <hour>0</hour>
                  <minute>59</minute>
                  <second>59</second>
                 </time>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::Section::MinuteSection</enum>
                </property>
                <property name="displayFormat">
                 <string>mm:ss</string>
                </property>
               </widget>
               <widget class="QLCDNumber" name="lcdNumber_PomodoroBreak">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>200</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
               </widget>
               <widget class="QTimeEdit" name="timeEdit_Temporizador">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>250</y>
                  <width>118</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="maximumTime">
                 <time>
                  <hour>0</hour>
                  <minute>59</minute>
                  <second>59</second>
                 </time>
                </property>
                <property name="displayFormat">
                 <string>mm:ss</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_15">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>160</y>
                  <width>261</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Introduzca un tiempo predeterminado del timer</string>
                </property>
               </widget>
               <widget class="QLCDNumber" name="lcdNumber_Temporizador">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>200</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>100</y>
                  <width>261</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Configuración temporizador predeterminado</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_17">
                <property name="geometry">
                 <rect>
                  <x>-10</x>
                  <y>20</y>
                  <width>931</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>CONFIGURACIÓN TIMERS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_datosTimer">
                <property name="geometry">
                 <rect>
                  <x>390</x>
                  <y>340</y>
                  <width>121</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Confirmar cambios</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_datosTimer">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>370</y>
                  <width>181</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Presione para guardar los cambios</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_23">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>141</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>TIMER</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_5_crono"/>
              <widget class="QWidget" name="page_6_clima">
               <widget class="QLineEdit" name="lineEdit_Viento">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>230</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_Sensacion">
                <property name="geometry">
                 <rect>
                  <x>500</x>
                  <y>170</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>140</y>
                  <width>101</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Ciudad Actual</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_Tempe">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>170</y>
                  <width>151</width>
                  <height>28</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>140</y>
                  <width>91</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Temperatura</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>200</y>
                  <width>71</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Humedad</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>200</y>
                  <width>141</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Velocidad del viento</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_Ciudad">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>170</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_Descripcion">
                <property name="geometry">
                 <rect>
                  <x>500</x>
                  <y>230</y>
                  <width>231</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_Humedad">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>230</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>500</x>
                  <y>200</y>
                  <width>151</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Descripcion del clima</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>500</x>
                  <y>140</y>
                  <width>131</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Sensacion Termica</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_24">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>211</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>CLIMA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_7_draw"/>
              <widget class="QWidget" name="page_8_spotify"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
